*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Plate
*Node
      1,           0.,           0.
      2,           1.,           0.
      3,           2.,           0.
      4,           0.,           1.
      5,           1.,           1.
      6,           2.,           1.
      7,           0.,           2.
      8,           1.,           2.
      9,           2.,           2.
*Element, type=DC2D4
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Plate-1, part=Plate
*End Instance
**  
*Nset, nset=Set-1, instance=Plate-1, generate
 1,  7,  3
*Elset, elset=Set-1, instance=Plate-1
 1, 3
*Nset, nset=Set-2, instance=Plate-1, generate
 1,  9,  1
*Elset, elset=Set-2, instance=Plate-1, generate
 1,  4,  1
*Elset, elset=_Surf-1_S2, internal, instance=Plate-1
 2, 4
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
2.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-u Type: Temperature
*Boundary
Set-1, 11, 11, 20.
** 
** LOADS
** 
** Name: Load-1   Type: Surface heat flux
*Dsflux
Surf-1, S, -5.
** Name: Load-2   Type: Body heat flux Using Field: AnalyticalField-1
*Dflux
Plate-1.1, BF, 1.25
Plate-1.2, BF, 3.25
Plate-1.3, BF, 3.25
Plate-1.4, BF, 5.25
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history
*Radiation Output
FTEMP, 
*End Step
